{
  "name": "casillego",
  "version": "0.0.0",
  "private": true,
  "description": "CasiLlego — plataforma SaaS multi-tenant para reducir filas de coches en la salida de instituciones.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=24.11"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:shared": "npm run build -w @casillego/shared",
    "dev:api": "npm run start:dev -w @casillego/api",
    "dev:worker": "npm run start:dev -w @casillego/worker",
    "dev:portal": "npm run dev -w @casillego/portal",
    "dev:parent": "npm run dev -w @casillego/parent",
    "dev:board": "npm run dev -w @casillego/board",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check": "npm run lint && npm run format:check && npm run build && npm run test",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
